# Menggunakan apiVersion v1
apiVersion: v1
# Specify type of Kubernetes resource
kind: Secret
metadata:
  # Setting secret name di metadata dengan mongo-secret value
  name: mongo-secret
# Setting secret type untuk Opaque
type: Opaque
# Setting secret data dengan MONGO_ROOT_USERNAME dan MONGO_ROOT_PASSWORD key value
data:
  MONGO_ROOT_USERNAME: YWRtaW4= # Encode base64 'admin'
  MONGO_ROOT_PASSWORD: c3VwZXJzZWNyZXRwYXNzd29yZA== # Encoded base64 'supersecretpassword'
