#Use apiversion 1
apiVersion: v1
#Object type secret
kind: Secret
#Set metadata & Type
metadata:
  name: mongo-credentials
type: Opaque
#Set the data, username = admin, pass = superadmin, base64 format
data:
  MONGO_ROOT_USERNAME: YWRtaW4=
  MONGO_ROOT_PASSWORD: c3VwZXJzZWNyZXRwYXNzd29yZA==
