# Menggunakan apiVersion v1
apiVersion: v1
kind: Service
metadata:
  # Setting service name di metadata dengan karsajobs-ui-service value
  name: karsajobs-ui-service
  labels:
    # Setting label dengan app karsajobs-ui
    app: karsajobs-ui
spec:
  # Setting service type untuk NodePort
  type: NodePort
  # Setting selector dari metadata untuk service
  selector:
    app: karsajobs-ui
  ports:
  # - protocol: TCP
  - port: 8000
    targetPort: 8000
